namespace: default
resources:
  - ../machinepool-win-base
  - machine-pool-deployment-windows.yaml

patchesStrategicMerge:
  - ../base-windows-containerd/kubeadm-control-plane.yaml
  - ../base-windows-containerd/cluster.yaml
